# Bash experiments

## [Bash Scripts](https://gitlab.com/ninjahoahong/shellscripts)

This is where I do exercise with bash scripts. There are random installation scripts and about some tools.

## [Jenkins](https://gitlab.com/ninjahoahong/jenkins)

Script to setup jenkins wiht single machine in MacOs with Docker and Makefile.
